# Audio
ro.audio.silent=0
audio.dsp.data.factor=0.11
ro.audio.monitorRotation=true

# Brand
Build.BRAND=Amazon

# Camera
ro.camera.sound.forced=0

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Display
ro.opengles.version=196610

# Fdsan
debug.fdsan=warn_once

# IPO
sys.ipo.disable=1
sys.ipo.pwrdncap=2

# Kernel
ro.kernel.zio=38,108,105,16

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.usb.vid=0x1949

# Wi-Fi
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
ro.wifi.channels=

# Zygote
ro.zygote.preload.enable=0
