//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "libshim_nvram",
    srcs: ["libshim_nvram.cpp"],
    shared_libs: ["libbase"],
    proprietary: true,
}

cc_library_shared {
        name: "libshim_keymaster",
        srcs: ["libshim_keymaster.cpp"],
        proprietary: true,
}

cc_library_shared {
        name: "libshim_hostapd",
        srcs: ["libshim_hostapd.cpp"],
        shared_libs: ["libbinder"],
        proprietary: true,
}
